{% extends 'base2.html' %}

{% block title %}  
{% endblock title %}
{% block styles %}{% endblock styles %}
{% block content %}

{% endblock content %}

{% block scripts %}{% endblock scripts %}



<div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary active">
        <input type="checkbox" name="" id="" checked autocomplete="off">
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" name="" id="" autocomplete="off">
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" name="" id="" autocomplete="off">
    </label>
</div>